#pragma version 10

smart_contracts.personal_bank.contract.PersonalBank.approval_program:
    txn ApplicationID
    bnz main_entrypoint@2
    callsub __init__

main_entrypoint@2:
    // smart_contracts/personal_bank/contract.py:4
    // class PersonalBank(ARC4Contract):
    txn NumAppArgs
    bz main_bare_routing@9
    method "opt_in_to_app()void"
    method "deposit(pay)uint64"
    method "withdraw()uint64"
    txna ApplicationArgs 0
    match main_opt_in_to_app_route@4 main_deposit_route@5 main_withdraw_route@6
    err // reject transaction

main_opt_in_to_app_route@4:
    // smart_contracts/personal_bank/contract.py:10
    // @arc4.abimethod(allow_actions=["OptIn"])
    txn OnCompletion
    int OptIn
    ==
    assert // OnCompletion is OptIn
    txn ApplicationID
    assert // is not creating
    callsub opt_in_to_app
    int 1
    return

main_deposit_route@5:
    // smart_contracts/personal_bank/contract.py:19
    // @arc4.abimethod
    txn OnCompletion
    !
    assert // OnCompletion is NoOp
    txn ApplicationID
    assert // is not creating
    // smart_contracts/personal_bank/contract.py:4
    // class PersonalBank(ARC4Contract):
    txn GroupIndex
    int 1
    -
    dup
    gtxns TypeEnum
    int pay
    ==
    assert // transaction type is pay
    // smart_contracts/personal_bank/contract.py:19
    // @arc4.abimethod
    callsub deposit
    itob
    byte 0x151f7c75
    swap
    concat
    log
    int 1
    return

main_withdraw_route@6:
    // smart_contracts/personal_bank/contract.py:35
    // @arc4.abimethod(allow_actions=["CloseOut"])
    txn OnCompletion
    int CloseOut
    ==
    assert // OnCompletion is CloseOut
    txn ApplicationID
    assert // is not creating
    callsub withdraw
    itob
    byte 0x151f7c75
    swap
    concat
    log
    int 1
    return

main_bare_routing@9:
    // smart_contracts/personal_bank/contract.py:4
    // class PersonalBank(ARC4Contract):
    txn OnCompletion
    !
    assert // reject transaction
    txn ApplicationID
    !
    assert // is creating
    int 1
    return


// smart_contracts.personal_bank.contract.PersonalBank.opt_in_to_app() -> void:
opt_in_to_app:
    // smart_contracts/personal_bank/contract.py:10-11
    // @arc4.abimethod(allow_actions=["OptIn"])
    // def opt_in_to_app(self) -> None:
    proto 0 0
    // smart_contracts/personal_bank/contract.py:12
    // result, exists = self.optedIn.maybe(Txn.sender)
    txn Sender
    int 0
    byte "optedIn"
    app_local_get_ex
    bury 1
    // smart_contracts/personal_bank/contract.py:13
    // assert not exists, "User already opted in"
    !
    assert // User already opted in
    // smart_contracts/personal_bank/contract.py:15
    // self.balance[Txn.sender] = UInt64(0)
    txn Sender
    byte "balance"
    int 0
    app_local_put
    // smart_contracts/personal_bank/contract.py:16
    // self.optedIn[Txn.sender] = True
    txn Sender
    byte "optedIn"
    int 1
    app_local_put
    // smart_contracts/personal_bank/contract.py:17
    // self.depositors += 1
    int 0
    byte "depositors"
    app_global_get_ex
    assert // check depositors exists
    int 1
    +
    byte "depositors"
    swap
    app_global_put
    retsub


// smart_contracts.personal_bank.contract.PersonalBank.deposit(ptxn: uint64) -> uint64:
deposit:
    // smart_contracts/personal_bank/contract.py:19-20
    // @arc4.abimethod
    // def deposit(self, ptxn: gtxn.PaymentTransaction) -> UInt64:
    proto 1 1
    // smart_contracts/personal_bank/contract.py:21
    // assert ptxn.amount > 0, "Deposit amount must be greater than 0"
    frame_dig -1
    gtxns Amount
    dup
    assert // Deposit amount must be greater than 0
    // smart_contracts/personal_bank/contract.py:23
    // ptxn.receiver == Global.current_application_address
    frame_dig -1
    gtxns Receiver
    global CurrentApplicationAddress
    ==
    // smart_contracts/personal_bank/contract.py:22-24
    // assert (
    //     ptxn.receiver == Global.current_application_address
    // ), "Deposit receiver must be the contract address"
    assert // Deposit receiver must be the contract address
    // smart_contracts/personal_bank/contract.py:25
    // assert ptxn.sender == Txn.sender, "Deposit sender must be the caller"
    frame_dig -1
    gtxns Sender
    txn Sender
    ==
    assert // Deposit sender must be the caller
    // smart_contracts/personal_bank/contract.py:26
    // assert Txn.sender.is_opted_in(
    txn Sender
    // smart_contracts/personal_bank/contract.py:27
    // Global.current_application_id
    global CurrentApplicationID
    // smart_contracts/personal_bank/contract.py:26-28
    // assert Txn.sender.is_opted_in(
    //     Global.current_application_id
    // ), "Deposit sender must opt-in to the app first."
    app_opted_in
    assert // Deposit sender must opt-in to the app first.
    // smart_contracts/personal_bank/contract.py:30
    // self.balance[Txn.sender] += ptxn.amount
    txn Sender
    int 0
    byte "balance"
    app_local_get_ex
    assert // check balance exists for account
    +
    txn Sender
    byte "balance"
    uncover 2
    app_local_put
    // smart_contracts/personal_bank/contract.py:31
    // user_balance = self.balance[Txn.sender]
    txn Sender
    int 0
    byte "balance"
    app_local_get_ex
    assert // check balance exists for account
    // smart_contracts/personal_bank/contract.py:33
    // return user_balance
    retsub


// smart_contracts.personal_bank.contract.PersonalBank.withdraw() -> uint64:
withdraw:
    // smart_contracts/personal_bank/contract.py:35-36
    // @arc4.abimethod(allow_actions=["CloseOut"])
    // def withdraw(self) -> UInt64:
    proto 0 1
    // smart_contracts/personal_bank/contract.py:37
    // assert self.balance[Txn.sender] > 0, "User balance must be greater than 0"
    txn Sender
    int 0
    byte "balance"
    app_local_get_ex
    assert // check balance exists for account
    assert // User balance must be greater than 0
    // smart_contracts/personal_bank/contract.py:39
    // userBalance = self.balance[Txn.sender]
    txn Sender
    int 0
    byte "balance"
    app_local_get_ex
    assert // check balance exists for account
    // smart_contracts/personal_bank/contract.py:41-46
    // itxn.Payment(
    //     receiver=Txn.sender,
    //     sender=Global.current_application_address,
    //     amount=userBalance,
    //     fee=0,
    // ).submit()
    itxn_begin
    // smart_contracts/personal_bank/contract.py:42
    // receiver=Txn.sender,
    txn Sender
    // smart_contracts/personal_bank/contract.py:43
    // sender=Global.current_application_address,
    global CurrentApplicationAddress
    dig 2
    itxn_field Amount
    itxn_field Sender
    itxn_field Receiver
    // smart_contracts/personal_bank/contract.py:41
    // itxn.Payment(
    int pay
    itxn_field TypeEnum
    // smart_contracts/personal_bank/contract.py:45
    // fee=0,
    int 0
    itxn_field Fee
    // smart_contracts/personal_bank/contract.py:41-46
    // itxn.Payment(
    //     receiver=Txn.sender,
    //     sender=Global.current_application_address,
    //     amount=userBalance,
    //     fee=0,
    // ).submit()
    itxn_submit
    // smart_contracts/personal_bank/contract.py:48
    // self.depositors -= 1
    int 0
    byte "depositors"
    app_global_get_ex
    assert // check depositors exists
    int 1
    -
    byte "depositors"
    swap
    app_global_put
    // smart_contracts/personal_bank/contract.py:50
    // return userBalance
    retsub


// smart_contracts.personal_bank.contract.PersonalBank.__init__() -> void:
__init__:
    // smart_contracts/personal_bank/contract.py:5
    // def __init__(self) -> None:
    proto 0 0
    // smart_contracts/personal_bank/contract.py:8
    // self.depositors = UInt64(0)
    byte "depositors"
    int 0
    app_global_put
    retsub
